[server]
name=Ultima PHP
ip=127.0.0.1
port=2593
website=http://ultimaphp.com.br
timezone=-3
lang=pt_br
max_players=20
save_time=30*60
; 2d,3d Client 4.0.59.5
client=7.0.70.10,67.0.59.0
commandPrefix=.

[mongodb]
host=localhost
database=ultimaphp

[logs]
debug=1

[accounts]
auto_create=0
password_crypt=1
max_chars=7
char_delete_time=7*24*60*60
login_tries=10
login_tries_block_time=60
allow_crypt=1
allow_nocrypt=1
ConnectingMaxIp=8
statscap=225
skillcap=100.0
starting_skills=0.0

[muls]
location=/UOLocation/
render_range=16
maps=6
useDif=0
map0=7168,4096,64,0,0
map1=7168,4096,64,1,1
map2=2304,1600,64,2,2
map3=2560,2048,64,3,3
map4=1448,1448,0,4,4
map5=1280,4096,64,5,5

[colors]
text=0
sysmessage=07A1
emote=020
red=32
cyan=88
gray=802

[scripts]
load=scripts/

[features]
; FeatureT2A, used to control T2A expansion features,default 03
; FEATURE_T2A_UPDATE           01 ; Monster and Lost lands
; FEATURE_T2A_CHAT             02 ; In game chat
featuret2a=01|02

; FeatureLBR, used to control LBR expansion features
; FEATURE_LBR_UPDATE           01 ; Lbr Monsters
; FEATURE_LBR_SOUND            02 ; MP3 instead of MIDI
featurelbr=01|02

; FeatureAOS, used to control AOS expansion features
; FEATURE_AOS_UPDATE_A         01 ; AOS Monsters, Map
; FEATURE_AOS_UPDATE_B         02 ; Tooltip, Fightbook, Necro/paladin on creation, Single/Six char selection screen, Skills, Newer spellbook support
; FEATURE_AOS_POPUP            04 ; PopUp Menus
; FEATURE_AOS_DAMAGE           08 ; Show damage values above char head when deal/receive any damage
featureaos=01|02|04|08

; FeatureSE, used to control SE expansion features
; FEATURE_SE_UPDATE            01 ; Basic SE features
; FEATURE_SE_NINJASAM          02 ; Ninja and Samurai
featurese=01|02

; FeatureML, used to control ML expansion features
; FEATURE_ML_UPDATE            01 ; Basic ML features
featureml=01

; FeatureKR, used to control KR expansion features, still not complete but usable
; FEATURE_KR_UPDATE            01 ; Basic KR features
featurekr=01

; FeatureSA, used to control SA expansion features
; FEATURE_SA_UPDATE            01 ; Unlocks gargoyle character creation and housing items
; FEATURE_SA_MOVEMENT          02 ; Activates new movement packets, not good
featuresa=01|02

; FeatureTOL, used to control TOL expansion features
; FEATURE_TOL_UPDATE           01 ; Basic TOL features
featuretol=01

; FeatureExtra, used to control misc expansion features
; FEATURE_EXTRA_CRYSTAL        001 ; Unlocks ML crystal/shadow items on house design
; FEATURE_EXTRA_GOTHIC         002 ; Unlocks SA gothic items on house design
; FEATURE_EXTRA_RUSTIC         004 ; Unlocks SA rustic items on house design
; FEATURE_EXTRA_JUNGLE         008 ; Unlocks TOL jungle items on house design
; FEATURE_EXTRA_SHADOWGUARD    010 ; Unlocks TOL shadowguard items on house design
; FEATURE_EXTRA_ROLEPLAYFACES  020 ; Unlocks extra roleplay face styles on character creation enhanced clients only
featureextra=01|02|04|08|10
